spring.datasource.url=jdbc:postgresql://localhost/customers
spring.datasource.username=postgres
spring.datasource.password=7623
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

